<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="primaryLabel">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="number">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

</resources>